# this is the ".env" file...

#ALPHAVANTAGE_API_KEY="abc123"
NBA_API_KEY="OPEKNZB4Q8AUFTDY"
SENDGRID_API_KEY="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"
SENDER_EMAIL_ADDRESS="prof.mj.rossetti@gmail.com"